# conntest

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/adieser/conntest/: ConntestApplication.java
src/main/java/com/adieser/conntest/configurations/: AppConfig.java  AppProperties.java  CsvPingLogRepositoryConfiguration.java  LoggerConfiguration.java  PingLogRepositoryConfiguration.java  TracertProviderConfiguration.java
src/main/java/com/adieser/conntest/controllers/: ConnTestController.java
src/main/java/com/adieser/conntest/controllers/responses/: AverageResponse.java  ErrorResponse.java  PingLog.java  PingLogFile.java  PingResponse.java  PingSessionExtract.java  PingSessionResponseEntity.java  PingTestResponse.java
src/main/java/com/adieser/conntest/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/adieser/conntest/interceptors/: RequestLoggingInterceptor.java
src/main/java/com/adieser/conntest/models/: ConnTest.java  ConnTestFileDbImpl.java  ConnTestLogFileImpl.java  CsvPingLogRepository.java  Ping.java  PingLog.java  PingLogRepository.java  Pingable.java
src/main/java/com/adieser/conntest/models/utils/: JsonLog.java  PingLogFileValidator.java  PingUtils.java  Reachable.java
src/main/java/com/adieser/conntest/models/utils/simulator/: PingSimulator.java
src/main/java/com/adieser/conntest/service/: ConnTestService.java  ConnTestServiceImpl.java  NotSupportedTracertProviderImpl.java  TracertProvider.java  WindowsTracertProviderImpl.java
src/main/java/com/adieser/conntest/service/utils/: CsvReaderService.java
src/main/java/com/adieser/conntest/service/writer/: FileWriterService.java
src/main/java/com/adieser/conntest/utils/: HATEOASLinkRelValueTemplates.java  NotIncludeInCodeCoverageGenerated.java
src/main/java/com/adieser/conntest/views/: JavafxApplication.java  ModalController.java  PingRow.java  ScrollManager.java  StageListener.java  UiController.java  UserManualController.java
src/main/java/com/adieser/conntest/views/controllers/: CustomIPModalController.java  ModalController.java  UiController.java
src/main/java/com/adieser/conntest/views/models/: PingRow.java
src/main/java/com/adieser/conntest/views/utils/: StageListener.java
src/main/resources/: application.properties  confirmClearLogDialog.fxml  ui.fxml  usermanual.fxml
src/main/resources/css/: comboboxstyle.css  confirmclearlogdialog.css  customIPDialog.css  mainstyle.css  tablestyle.css  usermanualstyle.css
src/main/resources/fxml/: confirmClearLogDialog.fxml  customIPsDialog.fxml  ui.fxml  usermanual.fxml
src/test/java/com/adieser/conntest/: ConntestApplicationTests.java
src/test/java/com/adieser/conntest/controllers/responses/: AverageResponseTest.java
src/test/java/com/adieser/conntest/exceptions/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/adieser/conntest/interceptors/: RequestLoggingInterceptorTest.java
src/test/java/com/adieser/conntest/models/: ConnTestTest.java  CsvPingLogRepositoryTest.java
src/test/java/com/adieser/conntest/models/utils/: PingLogFileValidatorTest.java  PingUtilsTest.java
src/test/java/com/adieser/conntest/service/: ConnTestServiceImplTest.java  NotSupportedTracertProviderImplTest.java  WindowsTracertProviderImplTest.java
src/test/java/com/adieser/conntest/service/writer/: FileWriterServiceTest.java
src/test/java/com/adieser/conntest/views/: UiControllerTest.java
src/test/java/com/adieser/integration/contest/controllers/: ConnTestControllerIntegrationTest.java
src/test/java/com/adieser/integration/contest/models/: CsvPingLogRepositoryIntegrationTest.java
src/test/java/com/adieser/utils/: CustomSessionIdMockHttpSession.java  ExceptionHandlerTestController.java  PingLogUtils.java  TestUtils.java
src/test/resources/: application.properties
(+1 files in other folders)
