logging.file.name=logs/appLog.log

# relative path to the directory where the pinglog datasource file is located
conntest.pinglogs-path = pingLogs/

# pinglog datasource filename
conntest.pinglogs-filename = ping.log

# max size of ping.log file in lines (262655 rows ~ one day of pings)
# more than 50000 lines could cause performance issues in the UI
# the file will be rollover when it reaches this amount of files
conntest.file-max-size-rows = 50000

# this size is in sync with file-max-size-rows. 50K rows weights around 1.7MB
conntest.file-max-size-kbytes = 2000

# enable ping simulator
conntest.simulator = disabled