<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" stylesheets="@/css/mainstyle.css, @/css/comboboxstyle.css, @/css/tablestyle.css, @/css/usermanualstyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adieser.conntest.views.UiController">
    <HBox alignment="CENTER_RIGHT" prefHeight="28.0" styleClass="tittlebar">
        <Button fx:id="minimizeButton" onAction="#handleMinimize">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@image/minimizebutton.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="maximizeRestoreButton" onAction="#handleMaximizeRestore">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@image/maximizeRestorebutton1.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeButton" onAction="#handleClose">
            <HBox.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@image/closebutton.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <!-- FIRST DIVISION -->
    <GridPane alignment="TOP_CENTER" maxHeight="100.0" minHeight="85.0" prefHeight="90.0" styleClass="topbackground" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="303.0" prefWidth="352.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="481.0" prefWidth="484.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" />
        </padding>
        <!-- TITLE -->
        <Label prefWidth="200.0" styleClass="title" text="ConnTest" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="60.0" />
            </GridPane.margin>
        </Label>

        <HBox prefWidth="500.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <!-- START AND STOP BUTTONS -->
            <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" styleClass="mainbutton" text="Start analysis">
                <HBox.margin>
                    <Insets left="40.0" right="15.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="stopButton" styleClass="mainbutton" text="Stop analysis">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>


            <!-- LOADER -->
            <ProgressIndicator fx:id="progressIndicator" maxHeight="45.0" maxWidth="45.0" styleClass="loader" visible="false" HBox.hgrow="NEVER">
                <HBox.margin><Insets top="2.0" /></HBox.margin>
            </ProgressIndicator>

        </HBox>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </GridPane>


    <!-- SECOND DIVISION -->
    <GridPane alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="420" vgrow="ALWAYS" />
        </rowConstraints>
        <!-- 0  0 -->
        <VBox prefWidth="269.0" styleClass="h3-label" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <HBox prefHeight="30.0" prefWidth="190.0" spacing="10" VBox.vgrow="NEVER">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Configurations" />
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#openUserManual" styleClass="usermanualbutton" text="?">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            </HBox>


            <!-- TIME CHOICE BOX -->
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="190.0" styleClass="combo-box">
                <Label text="Refresh time: "><HBox.margin><Insets right="5.0" /></HBox.margin></Label>
                <ComboBox fx:id="timeChoiceBox" promptText="5" style="-fx-background-color: transparent;" HBox.hgrow="SOMETIMES" />
                <Label text="  s" />
            </HBox>
            <!-- FILTERS -->
            <Label text="Filters: "><VBox.margin><Insets bottom="5.0" /></VBox.margin></Label>
            <HBox prefHeight="26.0" prefWidth="1000.0" spacing="9">
                <CheckBox fx:id="dayFilterBox" mnemonicParsing="false" text=" Current day only" />
            </HBox>
         <padding>
            <Insets left="15.0" />
         </padding>
        </VBox>

        <!-- 0  1 -->
        <!-- Description and Tables -->
        <VBox fx:id="tablesVBox" alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <ScrollPane fx:id="descriptionScroll" fitToWidth="true">
                <VBox spacing="6" style="-fx-background-color: white;  -fx-border-color: transparent; -fx-background-radius: 7px 7px 7px 7px;" VBox.vgrow="ALWAYS">
                    <Label styleClass="description-header-label" text="ConnTest Application User Manual" />
                    <Label styleClass="description-content-label" text="Welcome to the ConnTest Application! This application is designed to help you test and monitor the connectivity to various IP addresses by performing ping tests. The application automatically discovers the hops to local, ISP, and Google IP addresses, and displays the results in a user-friendly interface." wrapText="true" />

                    <Label styleClass="description-section-header" text="Starting the Test" />
                    <Label styleClass="description-content-label" text="To begin the test, click the Start button on the main interface. The application will initiate the process of discovering the IP hops to your local network, ISP, and Google." wrapText="true" />

                    <Label styleClass="description-section-header" text="Automatic IP Discovery" />
                    <Label styleClass="description-content-label" text="The application will automatically discover the IP hops for Local, ISP, and Google IP addresses. This process will take a few moments." wrapText="true" />

                    <Label styleClass="description-section-header" text="Viewing Ping Results" />
                    <Label styleClass="description-content-label" text="Once the IPs are discovered, the application will display the ping results in tables. Each one corresponds to an IP address. The columns in the tables include:" wrapText="true" />
                    <Label styleClass="description-content-label" text=" - Date: The date and time the ping was performed." wrapText="true" />
                    <Label styleClass="description-content-label" text=" - Latency: The time it took for the ping to travel to the IP address and back, measured in milliseconds (ms). If a ping times out, it will be indicated with a value of -1 in the latency column" wrapText="true" />

                    <Label styleClass="description-section-header" text="Understanding the Interface" />
                    <Label styleClass="description-content-label" text=" - Start Button: Initiates the ping test." wrapText="true" />
                    <Label styleClass="description-content-label" text=" - Stop Button: Stops the ongoing ping test." wrapText="true" />
                    <Label styleClass="description-content-label" text=" - Time Choice Box: Allows you to select the interval for performing pings." wrapText="true" />
                    <Label styleClass="description-content-label" text=" - Day Filter Box: Enables filtering of results by day." wrapText="true" />
                    <Label styleClass="description-content-label" text=" - Save Button: Save the displayed ping results to a log file." wrapText="true" />

                    <Label styleClass="description-section-header" text="Troubleshooting" />
                    <Label styleClass="description-content-label" text="No Results Displayed: Ensure that your network connection is active. If the problem persists, try restarting the application." wrapText="true" />
                    <Label styleClass="description-content-label" text="Application Freezes: If the application becomes unresponsive, try closing and reopening it. Ensure that your system meets the required specifications for running the application." wrapText="true" />

                    <Label styleClass="description-section-header" text="Thank you for using the ConnTest Application." wrapText="true" />
                </VBox>
            </ScrollPane>
            <VBox fx:id="tableVBox">
                <TableView fx:id="tableView" prefHeight="5.0" prefWidth="5.0" visible="false" />
            </VBox>
                <GridPane.margin>
                    <Insets top="15.0" />
                </GridPane.margin>
        </VBox>
        <VBox.margin>
             <Insets left="20.0" right="20.0" top="20.0" />
        </VBox.margin>
    </GridPane>



</VBox>
