<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" stylesheets="@/css/mainstyle.css, @/css/comboboxstyle.css, @/css/tablestyle.css, @/css/usermanualstyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adieser.conntest.views.UiController">
    <HBox alignment="CENTER_RIGHT" prefHeight="28.0" styleClass="tittlebar">
        <Button fx:id="minimizeButton" onAction="#handleMinimize">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@image/minimizebutton.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="maximizeRestoreButton" onAction="#handleMaximizeRestore">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@image/maximizeRestorebutton1.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeButton" onAction="#handleClose">
            <HBox.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@image/closebutton.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <!-- FIRST DIVISION -->
    <GridPane alignment="TOP_CENTER" maxHeight="100.0" minHeight="85.0" prefHeight="90.0" styleClass="topbackground" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="303.0" prefWidth="352.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="481.0" prefWidth="484.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" />
        </padding>
        <!-- TITLE -->
        <Label prefWidth="200.0" styleClass="title" text="ConnTest" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="60.0" />
            </GridPane.margin>
        </Label>

        <HBox prefWidth="500.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <!-- START AND STOP BUTTONS -->
            <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" styleClass="mainbutton" text="Start analysis">
                <HBox.margin>
                    <Insets left="40.0" right="15.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="stopButton" styleClass="mainbutton" text="Stop analysis">
                <HBox.margin>
                    <Insets right="10.0" top="10.0" />
                </HBox.margin>
            </Button>


            <!-- LOADER -->
            <ProgressIndicator fx:id="progressIndicator" maxHeight="45.0" maxWidth="45.0" styleClass="loader" visible="false" HBox.hgrow="NEVER">
                <HBox.margin><Insets top="2.0" /></HBox.margin>
            </ProgressIndicator>

        </HBox>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </GridPane>


    <!-- SECOND DIVISION -->
    <GridPane alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="420" vgrow="ALWAYS" />
        </rowConstraints>
        <!-- 0  0 -->
        <VBox prefWidth="269.0" styleClass="h3-label" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <HBox prefHeight="30.0" prefWidth="190.0" spacing="10" VBox.vgrow="NEVER">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Configurations" />
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#openUserManual" styleClass="usermanualbutton" text="?">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            </HBox>


            <!-- TIME CHOICE BOX -->
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="190.0" styleClass="combo-box">
                <Label text="Refresh time: "><HBox.margin><Insets right="5.0" /></HBox.margin></Label>
                <ComboBox fx:id="timeChoiceBox" promptText="5" style="-fx-background-color: transparent;" HBox.hgrow="SOMETIMES" />
                <Label text="  s" />
            </HBox>
            <!-- FILTERS -->
            <Label text="Filters: "><VBox.margin><Insets bottom="5.0" /></VBox.margin></Label>
            <HBox prefHeight="26.0" prefWidth="1000.0" spacing="9">
                <CheckBox fx:id="dayFilterBox" mnemonicParsing="false" text=" Current day only" />
            </HBox>
         <padding>
            <Insets left="15.0" />
         </padding>
        </VBox>

        <!-- 0  1 -->
        <!-- Description and Tables -->
        <VBox fx:id="tablesVBox" alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

            <VBox fx:id="tableVBox">
                <TableView fx:id="tableView" prefHeight="5.0" prefWidth="5.0" />
            </VBox>
                <GridPane.margin>
                    <Insets top="15.0" />
                </GridPane.margin>
        </VBox>
        <VBox.margin>
             <Insets left="20.0" right="20.0" top="20.0" />
        </VBox.margin>
    </GridPane>



</VBox>
